    // "src/assets/js/date-time.js",
              // "src/assets/js/script.js",
              // "src/assets/js/bootstrap.min.js",
              // "src/assets/js/dropzone.min.js",
              // "src/assets/js/emojies.js",
              // "src/assets/js/wow.min.js",
              // "src/assets/js/vivus.min.js",
              // "src/assets/js/script.js",
              // "src/assets/js/uikit.min.js",
              // "src/assets/js/uikit-icons.js",
              // "src/assets/js/sticky-kit.min.js",
              // "src/assets/js/stickit-header.js",
              // "src/assets/js/sparkline.js",
              // "src/assets/js/scrolltopcontrol.js",
              // "src/assets/js/progress-circle.js",
              // "src/assets/js/owl.carousel.min.js",
              // "src/assets/js/popperjs-bootstrap.js",
              // "src/assets/js/perfect-scrollbar.jquery.min.js",
              // "src/assets/js/map-init.js",
              // "src/assets/js/jquery.wizard.js",
              // "src/assets/js/jquery.js",
              // "src/assets/js/jquery.downCount.js"
